#spring.application.name=backend
#spring.datasource.url=jdbc:h2:mem:studentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:markJoulnal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:schema.sql

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

spring.security.user.name = mike
spring.security.user.password = mike123
#http://localhost:8080/swagger-ui/swagger-ui/index.html#/